<?xml version="1.0" encoding="UTF-8"?>
<jnlp
        href="https://raw.githubusercontent.com/lexluthor91/rasporedjivac2/master/rasp.jnlp">
        <information>
                <title>Rasporedjivac</title>
                <vendor>Dusan Stefanovic</vendor>
                <description kind="short">Simulacija osnovnih algoritama rasporedjivanja</description>
                <offline-allowed/>
        </information>
        <resources>
                <j2se version="1.3+"/>
				<jar href="rasporedjivac2.jar" main="true" />
        </resources>
        <application-desc main-class="Animation"/>
</jnlp>
